@import '../src/fonts/fonts.css';

#create-task-dialogue {
    width: 100%;
    height: 100%;
}

#create-task-dialogue form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

#create-task-dialogue #reminder-header {
    display: flex;
    flex: 1;
    color: var(--text-color);
    font-size: var(--reminder-font-size);
    margin-top: var(--start-margin-top);
}

#create-task-dialogue .bubble-box {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 85%;
    border-radius: var(--box-radius);
    font-size: var(--reminder-font-size);
    color: var(--text-color);
    margin-bottom: var(--start-margin-top);
    background-color: var(--primary-color-deep);
}

#create-task-dialogue input[type="text"] {
    display: flex;
    flex: 1;
    overflow: hidden;
    height: 100%;
    background-color: var(--primary-color-deep);
    border: none;
    color: var(--text-color);
    border-radius: var(--box-radius);
    padding-left: 5%;
    padding-right: 5%;
}

#create-task-dialogue input[type="text"]::placeholder {
    color: var(--text-color);
}

#create-task-dialogue #number-date-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 85%;
}

#create-task-dialogue #number-date-div .bubble-box {
    height: 100%;
}

#create-task-dialogue #number-date-div .bubble-box:first-child {
    margin-right: 1%;
}

#create-task-dialogue #reminder-pomo-icon {
    width: 30%;
    font-size: 20px;
    color: var(--text-color);
    object-fit: cover;
}

#create-task-dialogue input[type="number"] {
    width: 40%;
    background: var(--primary-color);
    border: none;
    color: var(--text-color);
    text-align: center;
    border: solid 1px var(--text-color);
    border-radius: var(--box-radius);
    -moz-appearance: textfield; /* Firefox No Arrows */
}

/* Chrome and Edge No Arrows */
#create-task-dialogue input[type="number"]::-webkit-outer-spin-button,
#create-task-dialogue input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#create-task-dialogue input[type="number"]::placeholder {
    color: var(--text-color);
}

#create-task-dialogue input[type="date"] {
    background-color: var(--primary-color-deep);
    border: none;
    color: var(--text-color);
    text-align: center;
    border-radius: var(--box-radius);
    height: 100%;
    width: 100%;
    /* Date Picker Only */
    display: inline-block;
    position: relative;
}

/* Date Picker Only */
#create-task-dialogue input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

/* No Placeholder on Click */
#create-task-dialogue input:focus::placeholder {
    color: transparent;
}

#create-task-dialogue select {
    display: flex;
    flex: 1;
    border: none;
    background-color: var(--primary-color-deep);
    color: var(--text-color);
    text-align: center;
    border-radius: var(--box-radius);
    height: 100%;
}

#create-task-dialogue button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30px;
    background-color: var(--primary-color-deep);
    color: var(--text-color);
    border: none;
}

/* Suppress Mouse-Over Text */
#create-task-dialogue button ion-icon {
    pointer-events: none;
}

/* Disabled Submit Button */
#create-task-dialogue button:disabled {
    opacity: 0.6;
    cursor: auto;
}

/* Don't change on Hover when Disabled */
#create-task-dialogue button:disabled:hover {
    background-color: var(--primary-color-deep);
    color: var(--text-color);
}

#create-task-dialogue button:hover {
    color: var(--primary-color-deep);
    background-color: var(--text-color);
}
