@font-face {
  font-family: 'Nunito';
  src: url('./Nunito-Light.ttf');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Nunito';
  src: url('./Nunito-Light.ttf');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: 'Nunito';
  src: url('./Nunito-Regular.ttf');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Nunito';
  src: url('./Nunito-Italic.ttf');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Nunito';
  src: url('./Nunito-Medium.ttf');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Nunito';
  src: url('./Nunito-MediumItalic.ttf');
  font-style: italic;
  font-weight: 500;
}