<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/focus.css" />
    <link rel="stylesheet" href="css/timeline.css" />
    <link rel="stylesheet" href="css/reminder.css" />
    <link rel="stylesheet" href="css/setting.css" /> 
    <script type="module" src="ionicons/ionicons.esm.js"></script>
    <script nomodule src="ionicons/ionicons.js"></script>
    <script type="module" src="scripts/focus.js" ></script>
    <script type="module" src="scripts/navbar.js" ></script>
    <script type="module" src="scripts/timeline.js" ></script>
    <script type="module" src="scripts/reminder.js" ></script>
    <script type="module" src="scripts/chromeStorageAdapter.js"></script>
    <script type="module" src="scripts/setting.js"></script>
</head>
<body>
    <div class="container">
        <div id="focus" class="page open" data-main-tab-content>
            <div id="focus-header">
                <span data-tab-target="#focus-time" class="focus-nav active"
                  >Focus Time</span
                >
                <span data-tab-target="#short-break" class="focus-nav"
                  >Short Break</span
                >
                <span data-tab-target="#long-rest" class="focus-nav">Long Rest</span>
            </div>
              <div class="content">
                <div id="focus-time" class="active" data-tab-content>
                  <div class="annotation" id="focus-annotation">
                    <div class="focusing-task-tile">
                      <div id="task-completed">
                        <ion-icon id="action-task-complete" name="checkbox-outline"></ion-icon>
                      </div>
                      <div id="current-task">
                        <span>Let's tomato 🍅</span>
                      </div>
                    </div>
                    <div id="pomo-amount">
                      <ion-icon id="pomo-icon" name="time-outline"></ion-icon>
                      <span id="pomo-completed">0</span>
                      <span>/</span>
                      <span id="pomo-expected">8</span>
                    </div>
                  </div>
                  <div class="time">
                    <span>23:45</span>
                  </div>
                  <div class="start focus-type">
                    <div id="action-play" class="timer-button">
                        <ion-icon name="play-circle-outline"></ion-icon>
                    </div>
                    <div id="action-pause" class="timer-button">
                        <ion-icon name="pause-circle-outline"></ion-icon>
                    </div>
                    <div id="action-finish" class="timer-button">
                      <!-- <ion-icon name="checkbox-outline"></ion-icon> -->
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </div>
                  </div>
                </div>
                <div id="short-break" data-tab-content>
                  <div class="annotation">
                    <div class="focusing-task-tile">
                      <span>Go grab a coffee ☕️ </span>
                    </div>
                  </div>
                  <div class="time">
                    <span>12:34</span>
                  </div>
                  <div class="start">
                    <div id="action-play" class="timer-button">
                        <ion-icon name="play-circle-outline"></ion-icon>
                    </div>
                    <div id="action-pause" class="timer-button">
                        <ion-icon name="pause-circle-outline"></ion-icon>
                    </div>
                    <div id="action-finish" class="timer-button">
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </div>
                  </div>
                </div>
                <div id="long-rest" data-tab-content>
                  <div class="annotation">
                    <div class="focusing-task-tile">
                      <span> Work out a bit 🏋🏻‍♀️</span>
                    </div>
                  </div>
                  <div class="time">
                    <span>43:21</span>
                  </div>
                  <div class="start">
                    <div id="action-play" class="timer-button">
                        <ion-icon name="play-circle-outline"></ion-icon>
                    </div>
                    <div id="action-pause" class="timer-button">
                        <ion-icon name="pause-circle-outline"></ion-icon>
                    </div>
                    <div id="action-finish" class="timer-button">
                      <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div id="timeline" class="page close" data-main-tab-content>
            <div class="operation-wrapper">
              <div id = "create-task" class="timeline-button">
                <ion-icon name="add-circle"></ion-icon>
              </div>
              <div class="switch-field">
                <input type="radio" id="radio-one" name="switch-one" value="yes" checked/>
                <label for="radio-one">Upcoming</label>
                <input type="radio" id="radio-two" name="switch-one" value="no" />
                <label for="radio-two">Completed</label>
              </div>
            </div>
            <div id="time-line-list-container"></div>
            <div class="create_dialog_wrapper" id="create_dialog_wrapper">
              <div class="create_dialog">
                <!-- todo: fill create dialog here -->
                <div id="create-task-dialogue">
                  <form id="form">
                    <span id="reminder-header">New Task</span>
                    <div class="bubble-box">
                        <input type="text" id="form-title" name="title" placeholder="Enter Title"/>
                    </div>
                    <div id="number-date-div">
                      <div class="bubble-box">
                        <ion-icon id="reminder-pomo-icon" name="time-outline"></ion-icon>
                        <input type="number" id="form-time" name="time" min="1" max="8" placeholder="1-8" title="#Pomodoros"/>
                      </div>
                      <div class="bubble-box">
                        <input type="date" id="form-date" name="date" title="Enter Date"/>
                      </div>
                    </div>
                    <div class="bubble-box">
                      <select id="form-tag" name="tag">
                        <option value="Tag">Choose Tag</option>
                        <option value="Sports">Sports</option>
                        <option value="Work">Work</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    <button id="form-submit" type="button">
                      <ion-icon name="add-circle"></ion-icon>
                    </button>
                  </form>
                </div>
              </div>
              <div class="create_mask" id="close-mask">
              </div>
            </div>
        </div>
        <div id="setting" class="page close" data-main-tab-content>
          <div class="config">
            <div id="setting-header">
              <span>Pomodoro Configuration</span>
            </div>
            <form id="config-form">
              <div class="config-type">
                <span class="config-type-name">Focus Time:</span>
                <input type="number" class="config-time" id="config-focus" name="time" min="0" max="60" placeholder="Max 60" required/>
                <span class="config-time-unit">mins</span>
              </div>
              <div class="config-type">
                <span class="config-type-name">Short Break: </span>
                <input type="number" class="config-time" id="config-short-break" name="time" min="0" max="60" placeholder="Max 60" required/>
                <span class="config-time-unit">mins</span>
              </div>
              <div class="config-type">
                <span class="config-type-name">Long Break: </span>
                <input type="number" class="config-time" id="config-long-break" name="time" min="0" max="60" placeholder="Max 60" required/>
                <span class="config-time-unit">mins</span>
              </div>
              <button id="config-submit" type="button">
                <ion-icon name="checkmark-circle-outline"></ion-icon>
              </button>
            </form>
          </div>
        </div>
        <div id="nav">
            <ul>
                <li data-main-tab-target="#focus" class="checked" style="--b:rgba(255,0,0,0.2)">
                    <ion-icon name="alarm-outline"></ion-icon>
                    <span>Focus</span>
                </li>
                <li data-main-tab-target="#timeline" class="no-checked" style="--b:rgba(255,0,0,0.2)">
                    <ion-icon name="list-outline"></ion-icon>
                    <span>Task</span>
                </li>
                <li data-main-tab-target="#setting" class="no-checked" style="--b:rgba(255,0,0,0.2)">
                    <ion-icon name="settings-outline"></ion-icon>
                    <span>Setting</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
