@import '../src/fonts/fonts.css';

#focus #focus-header {
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: space-evenly;
    font-size: var(--internal-title-font-size);
}


#focus #focus-header .focus-nav {
    flex: 1;
    position: relative;
    background: var(--primary-color-deep);
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    transition: 0.2s;
}


#focus #focus-header .focus-nav:hover {
    background: var(--text-color);
    color: var(--primary-color);
}


#focus #focus-header .focus-nav:hover::after {
    background: var(--background-black);
}

.content {
    position: relative;
    width: 100%;
    height: 90%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


[data-tab-content] {
    display: none;
    width: 100%;
}


.active[data-tab-content] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}


#focus #focus-header .active {
    background-color: var(--primary-color);
    color: var(--text-color);
}

#focus-time .annotation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    margin-top: var(--start-margin-top);
    margin-bottom: var(--start-margin-top);
}

#focus-time .annotation .focusing-task-tile {
    display: flex;
    font-size: var(--internal-title-font-size);
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    background-color: var(--primary-color-deep);
    border-radius: var(--box-radius);
}

#focus-time .annotation .focusing-task-tile #task-completed {
    display: block;
}

#focus-time .annotation .focusing-task-tile #action-task-complete {
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: 18px;
    color: var(--text-color);
    border-radius: 5px;
    margin-right: 5px;
}

#focus-time .annotation .focusing-task-tile #action-task-complete:hover {
    color: var(--primary-color-deep);
    background-color: var(--text-color);
}

#focus-time .annotation #pomo-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
    padding: 5px;
    background-color: var(--primary-color-deep);
    border-radius: var(--box-radius);
}

#focus-time .annotation #pomo-amount #pomo-icon {
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: 18px;
    color: var(--text-color);
    margin-right: 5px;
}

#focus-time .annotation #pomo-amount > span {
    font-size: var(--internal-title-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

#short-break .annotation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 10%;
    background-color: var(--primary-color-deep);
    margin-top: var(--start-margin-top);
    margin-bottom: var(--start-margin-top);
    border-radius: var(--box-radius);
}

#short-break .annotation .focusing-task-tile {
    display: flex;
    font-size: var(--internal-title-font-size);
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    background-color: var(--primary-color-deep);
    border-radius: var(--box-radius);
}

#long-rest .annotation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 10%;
    background-color: var(--primary-color-deep);
    margin-top: var(--start-margin-top);
    margin-bottom: var(--start-margin-top);
    border-radius: var(--box-radius);
}

#long-rest .annotation .focusing-task-tile {
    display: flex;
    font-size: var(--internal-title-font-size);
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    background-color: var(--primary-color-deep);
    border-radius: var(--box-radius);
}

.time {
    font-size: var(--time-font-size);
    font-weight: 500;
    width: 60%;
    height: 60%;
    background-color: var(--primary-color-deep);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.start {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 15%;
    margin: var(--start-margin-top);
}

.start .timer-button {
    height: 60px;
    width: 60px;
    border-radius: 120px;
    display: block;
}

.start .timer-button > ion-icon {
    width: 100%;
    height: 100%;
    color: var(--text-color);
    font-size: var(--internal-title-font-size);
}

.start .timer-button:hover {
    background: var(--primary-color-deep);
}

.start #action-pause {
    display: none;
}

.start #action-finish {
    display: none;
}

.reset {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    color: var(--primary-color-deep);
    font-size: var(--internal-title-font-size);
    margin: var(--start-margin-top);
    padding: var(--start-padding-top-bottom) var(--start-padding-left-right);
    border-radius: calc(var(--box-radius) / 2);
    overflow: hidden;
    cursor: pointer;
}

.reset::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--start-before-height);
    bottom: 0px;
    background: rgba(0, 0, 0, 0.1);
}
